<!DOCTYPE html>
<html>
  <head>
    <title>Linked Data for Life Sciences, hands-on</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Muli:400,700,400italic);
      <!--body { font-family: 'Droid Serif'; }-->
      body { font-family: 'Muli'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .red    { color: #FF4943; }
      .gray   { color: #787878; }
      .green  { color: #87A558; }
      .blue   { color: #41C8F0; }
      .yellow { color: #DBEC62; }
      .white  { color: #DBEC62; }

      .left-column {
        color: #000;
        width: 40%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #87A558;
      }

      .right-column {
        width: 60%;
        float: right;
        padding-top: 1em;
      }

      .remark-slide-content {
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
      }

    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle
count: false
# Linked Data for Life Sciences, hands-on
<br>
### 19 June 2017
<br>
### Marie Lefebvre, Alban Gaignard

---
class: center, middle
count: false
# Motivations

---
#Multi-scale life sciences observations
.left-column[
]
.right-column[
.center[![:scale 90%](fig/datasilos_2.pdf)]
]

---
count: false
#Multi-scale life sciences observations
.left-column[
## .red[Common issues]
- data silos
- poor interoperability
- content diversity
- &ne; vocabularies, semantics
- multi-site collaborations, decentralized data
]
.right-column[
.center[![:scale 90%](fig/datasilos_2.pdf)]
]

---
count: false
#Multi-scale life sciences observations
.left-column[
## .red[Common issues]
- data silos
- poor interoperability
- content diversity
- &ne; vocabularies, semantics
- multi-site collaborations, decentralized data

##.green[Linked Data hands-on]
]
.right-column[
.center[![:scale 90%](fig/datasilos_2.pdf)]
]

---
class: center, middle
count: false
# (Semantic) Web

???
that you need active internet connection to access remark.js script file

---
# Web of documents ...
### 90's
.center[![:scale 50%](http://i.telegraph.co.uk/multimedia/archive/02836/WWWW-TIM-BERNERS-L_2836979k.jpg)]

A distributed system of **.red[Hypertext]** documents based on **.red[URL]**, **.red[HTTP]**, and **.red[HTML]** standards (World Wide Web consortium, W3C).

&rarr; **human readable documents**

---
# ... Web of data ...
.center[![:scale 90%](http://s1.lprs1.fr/images/2015/09/29/5137819_gettyimages-108744014_1000x625.jpg)]

.center[Surface web: 4%]
---
# ... Semantic Web ?
an infrastructure for exchanging data, and building "intelligent" applications <br>

--
.center[![:scale 50%](fig/seq.png) &nbsp; ![:scale 30%](fig/mri.png)]

--
count: false
## .center[make .red[machines] and .green[humans] better interpret and exchange diverse data]

---
class: middle, center
![:scale 80%](fig/ldcup.png)

---
background-image: url(fig/rac1-wikipedia2.png)

---
background-image: url(fig/rac1-dbpedia2.png)

---
background-image: url(fig/rac1-dbpedia-graph.png)
class: bottom, center
--
## .red[RDF] to represent Linked Data

---

```
SELECT DISTINCT ?gene ?entrez_id ?uniprot_id WHERE {
   ?gene dbo:abstract ?abstract
   FILTER (regex(?abstract, "toxin"))
   ?gene dbo:entrezgene ?entrez_id
   OPTIONAL {?gene dbo:uniprot ?uniprot_id}
}
```
--
.center[![:scale 65%](fig/sparql-results.png)]

--
## .bottom[.center[.red[SPARQL] to query linked data]]

---
# Semantic web technologies
.center[![:scale 90%](fig/semWebStack-1.pdf)]

---
count: false
# Semantic web technologies
.center[![:scale 90%](fig/semWebStack-2.pdf)]

---
count: false
# Semantic web technologies
.center[![:scale 90%](fig/semWebStack-3.pdf)]

---
class: middle, center
![:scale 85%](fig/LDcloud.png)
## [Linked Data Cloud](http://lod-cloud.net) (31 billion triples in 2011)

---
class: middle, center
![:scale 80%](fig/lov.png)
## [Linked Open Vocabularies](http://lov.okfn.org/dataset/lov/)

---
class: middle, center
![:scale 100%](fig/bioportal.png)
## [Life Science ontologies](https://bioportal.bioontology.org)


---
class: middle, center
# RDF hands-on

---
# RDF language to link data
## .red[Definition]
1. an RDF .red[statement] represents a .red[relationship] between two resources a .red[subject] and an .red[object] ;
1. relationships are directional and are called a .red[predicates] (or RDF properties) ;
1. statements are called .red[triple] : {`subject`, `predicate`, `object`};
1. a set of triples form a .red[directed labelled graph] : nodes are URIs or Literals, edges are predicates.

--

## .green[Example]
Turtle syntax :
```Turtle
<http://HG37> rdf:type <http://human_genome> .
<http://sample1> <http://is_aligned_with > <http://HG37> .
```

---
# RDF language to link data
## .blue[Hands-on]
1. Go to http://www.easyrdf.org/converter
2. Consider the following RDF properties `family:has_mother`, `family:has_father`, `family:has_sister`
3. Represent in RDF the following family:
  -  the mother of John is Mary,
  -  Mickael is the son of Mark,
  -  John and Mark are cousins.

--

## .green[Answer]

---
class: middle, center
# SPARQL hands-on


---
# Further reading
- RDF primer :
- RDF primer :
- Simon Jupp :
- Olivier Dameron :


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    remark.macros.scale = function (percentage) {
            var url = this;
            return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };
      var slideshow = remark.create({
              countIncrementalSlides: false
              });
    </script>
  </body>
</html>
